[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持📲 Telegram
;设置规则标志位
ruleset=🌀 TikTok,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/TK-77.list
ruleset=🌀 CB-MD,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/CB-MD.list
ruleset=🌀 ST-MD,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/ST-MD.list
ruleset=🌀 LJ-MD,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/LJ-LIVE.list
ruleset=🌀 CAMS-MD,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/CAMS-MD.list
ruleset=🌀 BG-MD,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/BG-MD.list
ruleset=🌀 GoogleTranslate,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/FanYi.list
ruleset=🌀 SPT-MD,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/SPT-MD.list
ruleset=🌀 BigoLive-MD,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/BIGO-LIVE-11.list
ruleset=🌀 STM-MD,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/STM-LIVE.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Whatsapp/Whatsapp.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/iphone.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Telegram.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Line/Line.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/ZhiLian-11.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ZekTy/Clash-personal-rules-steam-full/refs/heads/main/Special.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BaiDu.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/PROXY.list
ruleset=🌀 国外流量,https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/SSH.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🌀 国外流量,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌀 A｜招主播➕V：CS-2019-1  ｜ JM星柏传媒`select`[]DIRECT
custom_proxy_group=🌀 TikTok`select`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🔗 TK直播`relay`[]🔗 TK中转`[]🔗 TK落地
custom_proxy_group=🔗 TK中转`select`.*
custom_proxy_group=🔗 TK落地`select`.*  
custom_proxy_group=🔗 TK➖2️⃣直播`relay`[]🔗 TK➖2️⃣中转`[]🔗 TK➖2️⃣落地
custom_proxy_group=🔗 TK➖2️⃣中转`select`.*
custom_proxy_group=🔗 TK➖2️⃣落地`select`.*  
custom_proxy_group=🌀 CB-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 ST-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 CAMS-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 BG-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 SPT-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 MFC-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 LJ-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 BigoLive-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 STM-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 UU-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 UP-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 CSDA-MD`select`.*`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
custom_proxy_group=🌀 GoogleTranslate`select`.*`[]🔗 TK直播`[]🔗 TK➖2️⃣直播`[]DIRECT
custom_proxy_group=🌀 国外流量`select`.*`[]🔗 TK直播`[]🔗 TK➖2️⃣直播`[]DIRECT
custom_proxy_group=🍎 Apple`select`.*`[]🔗 TK直播`[]🔗 TK➖2️⃣直播`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔗 TK直播`[]🔗 TK➖2️⃣直播
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
icon=true

clash_rule_base=https://raw.githubusercontent.com/gyz767/ZhuBo/refs/heads/main/clash-no-dns.yml
;luck
